﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulletProof", "BulletProof\BulletProof.csproj", "{E39A50F3-F184-4D7F-B8F9-DBA3527D2CD7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://parabole.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = BulletProof\\BulletProof.csproj
		SccProjectName1 = BulletProof
		SccLocalPath1 = BulletProof
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39A50F3-F184-4D7F-B8F9-DBA3527D2CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39A50F3-F184-4D7F-B8F9-DBA3527D2CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39A50F3-F184-4D7F-B8F9-DBA3527D2CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39A50F3-F184-4D7F-B8F9-DBA3527D2CD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
